eclipse-velocitas/pkg-velocitas-main/.github/actions/prepare-int-tests/action.yml
# Copyright (c) 2023-2024 Contributors to the Eclipse Foundation
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0

name: Prepare integration tests
description: Executed some steps to prepare the integration tests.
inputs:
  package:
    required: true
    description: The name of the package which should be tested.

runs:
  using: composite
  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: "3.10"

    - name: Set commit id
      shell: bash
      env:
        BRANCH_NAME: ${{ github.head_ref || github.ref_name }}
        BRANCH_NAME_PREFIX: "@"
      run: |
        NEW_CONFIG="$(jq --arg BRANCH "$BRANCH_NAME_PREFIX$BRANCH_NAME" '.packages |= . + { (. | keys_unsorted[0]): $BRANCH }'  ${{ inputs.package }}/test/.velocitas.json)"
        echo "${NEW_CONFIG}" >  ${{ inputs.package }}/test/.velocitas.json

    - name: Install Velocitas CLI and Python requirements
      shell: bash
      run: |
        sudo curl -L https://github.com/eclipse-velocitas/cli/releases/latest/download/velocitas-linux-x64 -o /usr/bin/velocitas
        sudo chmod +x /usr/bin/velocitas
        pip install -r  ${{ inputs.package }}/test/requirements.txt

    - name: Init velocitas project
      shell: bash
      run: |
        cd  ${{ inputs.package }}/test
        velocitas init -v

eclipse-velocitas/pkg-velocitas-main/.github/workflows/runtimes.yml
- name: Prepare integration Tests
  uses: ./.github/actions/prepare-int-tests
  with:
    package: runtime_local

eclipse-velocitas/pkg-velocitas-main/.github/workflows/runtimes.yml
- name: Prepare integration Tests
  uses: ./.github/actions/prepare-int-tests
  with:
    package: desired_state_generator

eclipse-velocitas/pkg-velocitas-main/.github/workflows/runtimes.yml
- name: Prepare integration Tests
  uses: ./.github/actions/prepare-int-tests
  with:
    package: runtime_kanto